<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="wfrPlantilla.master.cs" Inherits="PresentacionWeb.wfrPlantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Biblioteca FABRICIO</title>
    <asp:ContentPlaceHolder ID="frmHead" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" ></script>
    <script src="https://kit.fontawesome.com/9d13be785a.js" crossorigin="anonymous"></script>
</head>
<body>
     <ul class="nav justify-content-center navbar navbar-dark bg-dark"">
      <li class="nav-item">
        <a class="nav-link active text-capitalize" aria-current="page" href="wfrmInicio.aspx">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-capitalize" href="wfrmVistaLibros.aspx">Libros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-capitalize" href="wfrmVistaEditoriales.aspx">Editoriales</a>
      </li>
    </ul>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="frmBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
